[![License](https://poser.pugx.org/laravel/framework/license.svg)](#)

# Compiler engine with JavaScript
A compiler engine written with JavaScript

## Install
Install the node packages via:

> npm install

### Running test
> npm test